<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="right">
            <div>
                <img src="./Images/picture01.png" alt="">
            </div>
            <div>
                <div>
                    
                    <img src="./Images/Call us.png" alt="">
                </div>
                <p class="number">
                    +1-305-675-1977
                </p>
            </div>
        </div>
        <div class="left">
            <div class="left-first">
                <div>
                    <img src="./Images/Email us.png" alt="">
                </div>
                <p class="left-a">
                    <a href="">
                        quote@shippingfromusa.us
                    </a>
                </p>
                
            </div>
           <div class="header-image">
               <a href="">
                    <img src="./Images/facebook.png" alt="">
                </a>
                <a href="">
                    <img src="./Images/Twitter.png" alt="">
                </a>
                <a href="">
                    <img src="./Images/G+.png" alt="">
                </a>
                <a href="">
                    <img src="./Images/in.png" alt="">
                </a>
                <a href="">
                    <img src="./Images/red.png" alt="">
                </a>
           </div>
           <div id="Email" >
                <img src="./Images/Email us.png" alt="" style="display: none; ">
            </div>
        </div>
    </header>

    <!-- Main-hero -->

    <div class="main-hero">
        <div class="top">
            <ul>
                <li>
                    <a href="./index.html">
                        HOME
                    </a>
                </li>
                <li>
                    <a href="./Company/index.html">
                        COMPANY
                    </a>
                </li>
                <li>
                    <a href="">
                        SERVICES
                    </a>
                </li>
                <li>
                    <a href="">
                        QUOTES
                    </a>
                </li>
                <li style="border-right: none;">
                    <a href="./Contact-Us/index.html">
                        CONTACT US
                    </a>
                </li>
            </ul>
            <div class="form">
                <h2>
                    GET A <span> FREE </span> SHIPPING QUOTE
                </h2>
                <div style="padding-left: 20px; padding-top: 10px;">
                    <label for="" style="color: white; font-size: 16px; ">Your Shipment:</label> <br>
                    <select name="" id="" style="width: 350px; height: 6vh;">
                        <option value="">.....</option>
                        <option value="">Automobile /SVU</option>
                        <option value="">Pickup / minivan</option>
                        <option value="">Motorcycle /ATV</option>
                        <option value="">Boat on trailer</option>
                        <option value="">Boat without trailer</option>
                        <option value="">Commercial trunk</option>
                        <option value="">Motorhome</option>
                    </select>
                </div>
                <div style="padding-left: 20px; padding-top: 10px;">
                    <label for="" style="color: white; font-size: 16px; ">Cargo Details</label> <br>
                    <input type="text" placeholder="type here: year/make/model AND dimension" style="width: 350px; height: 6vh;">
                    
                </div>
                <div style="padding-left: 20px; padding-top: 10px;">
                    <label for="" style="color: white; font-size: 16px; ">Shipping FROM:</label> <br>
                    <input type="text"  style="width: 350px; height: 6vh;">
                    
                </div>
                
                <div style="padding-left: 20px; padding-top: 10px;">
                    <label for="" style="color: white; font-size: 16px; ">Shipping TO:</label> <br>
                    <input type="text"  style="width: 350px; height: 6vh;">
                    
                </div>
                <div style="padding-left: 20px; padding-top: 10px; padding-right: 20px; display: flex;  justify-content: space-between;">
                    <div>
                        <label for="" style="color: white; font-size: 16px; ">NAME</label> <br>
                        <input type="text"  style="width: 150px; height: 6vh;">
                    </div>
                    <div>
                        <label for="" style="color: white; font-size: 16px; ">PHONE</label> <br>
                        <input type="text"  style="width: 150px; height: 6vh;">
                    </div>
                    
                </div>
                <div style="padding-left: 20px; padding-top: 10px;">
                    <label for="" style="color: white; font-size: 16px; ">Email (required)</label> <br>
                    <input type="email"  style="width: 350px; height: 6vh;">
                    
                </div>
                <button>
                    <a href="" >
                        GET A FREE QUOTE
                    </a>
                </button> 
                <p>
                    We value your privacy. We don't sell or give your email <br> or other personal information to anybody.
                </p>
            </div>

        </div>
        <div id="ship">
            <h1>
                Shipping from <span>USA</span>
            </h1> 
            <p>
                International Shipping Company
            </p>
        </div>
    </div>
    <!-- First-section -->
     <div class="first-section">
        <h2>
            WELCOME <span> TO </span>  -SHIP <span> FROM</span> USA- <br> <span> USA-INTERNATIONAL SHIPPING COMPANY</span>
        </h2>
        <p class="p">
            Do you need to ship any cargo or vehicles from USA to countries overseas? Our company offers complete international shipping services for autos, boats, <br> motorhomes, motorcycles, trucks, buses, machinery, equipment between the US and all main ports in Europe, Mediterranean, Middle East, Africa, <br> Australia, Asia, South and Central America; as well as many other worldwide destinations. <br> We also offer overseas shipping for commercial cargo, oversized freight and household goods.
        </p>
        <p class="second-p">
            To request your USA-International Shipping Quote - simply fill out the form above.
        </p>
        <button>
            <a href="" >
                GET A FREE QUOTE
            </a>
        </button> 
     </div>
                                <!-- Second-section -->

      <div class="second-section">
            <p class="p1">
                Our Services
            </p>
            <p class="p2">
                We take the stress out of international shipping – Our specialists will guide you through the whole process from the pick up, <br> export packing, ocean shipping to dealing with Customs and filing paperwork. <span><a href=""> Read More >></a></span>
            </p>
            <div class="container">
                <div class="row">
                    <div class="circle">
                        <img src="./Images/picture14.png" alt="">
                    </div>
                    <h4>
                        HOW IT WORKS
                    </h4>
                    <P>
                        Our main goal is to ship your cargo from <br> US to overseas quickly, smoothly and at <br> a great price.
                    </P>

                </div>
                <div class="row">
                    <div class="circle">
                        <img src="./Images/picture15.png" alt="">
                    </div>
                    <h4>
                        WHERE WE SHIP
                    </h4>
                    <p>
                        We have ocean freight service from over <br> 50 major ports in USA and to over 500 <br> ports worldwide.
                    </p>
                </div>
                <div class="row">
                    <div class="circle">
                        <img src="./Images/picture16.png" alt="">
                    </div>
                    <h4>
                        SHIPPING QUOTES
                    </h4>
                    <P>
                        Finding out the international shipping br  cost has never been easier. Take a <br> minute to get a free estimate.
                    </P>
                </div>
            </div>
      </div>
      <!-- Third-section -->
       <div class="third-section">
            <h1>
                CLIENT TESTIMONIALS
            </h1>
            <div class="img">
                <img src="./Images/picture23.jpg" alt="">
            </div>
            <p style="color: white; text-align: center; margin-top: 30px;">
                Julie from Spain
            </p>
            <p style="font-style: italic; font-weight: 400; font-size: 12px; color: white; text-align: center; margin-top: 30px;">
                SEP 21, 2014
            </p>
            <div class="text">
                I was staying in Europe for the summer and wanted my boat shipped  from the state to our summer <br> home. my boat is customized and one of the prized possessions. Ship from USA actually custom built a <br> cradle for my boat and delivered my boat to where it needed to be. They me the 3 different <br> shipping options and explained the  pro's and con's for each. I will trust ship from USA every year as we <br> returned to Europe each summer. I have to need to look for anybody else.
            </div>
       </div>
       <!-- Fourth-Section -->
        <div class="certification">
            <h1>
                CERTIFICATIONS
            </h1>
           <div class="certification-image">
                <img src="./Images/picture24.jpg" alt="">
                <img src="./Images/picture25.jpg" alt="">
                <img src="./Images/picture26.jpg" alt="">
                <img src="./Images/picture27.jpg" alt="">
                <img src="./Images/picture28.jpg" alt="">
                <img src="./Images/picture29.jpg" alt="">
                <img src="./Images/picture30.jpg" alt="">
                <img src="./Images/picture31.jpg" alt="">
                <img src="./Images/picture32.jpg" alt="">
                <img src="./Images/picture33.jpg.jpg" alt="">
           </div>
        </div>
        <div class="green">
            <h1>
                SHIP FROM USA
            </h1>
            <p>
                Reliable services and affordable prices with more than 15 years of experience. <br>
                Our expert agents are ready to help you with any of your shipping needs.
            </p>
            <button>
                <a href="" >
                    GET A FREE QUOTE
                </a>
            </button> 
        </div>
        <footer>
            <img src="./Images/footer.png" alt="">
        </footer>
</body>
</html>